# kinefit-android-app

./: .gitignore  README.md  build.gradle
PedometerApplication/PedometerApp/app/: build.gradle
PedometerApplication/PedometerApp/app/src/main/: AndroidManifest.xml
src/androidTest/java/com/example/myfirstapp/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/myfirstapp/: BootBroadcastReceiver.java  DashboardActivity.java  DiaryActivity.java  JSONParser.java  Logging.java  LoggingsAdapter.java  LoginActivity.java  Logs_Type.java  (+8 more)
src/main/res/drawable/: border_set.xml  border_set_list.xml  ic_exit_icon.xml  kinefit_activated_background_holo_light.xml  kinefit_btn_check_holo_light.xml  kinefit_btn_default_holo_light.xml  kinefit_btn_radio_holo_light.xml  kinefit_btn_toggle_holo_light.xml  kinefit_edit_text_holo_light.xml  kinefit_fastscroll_thumb_holo.xml  kinefit_item_background_holo_light.xml  kinefit_list_selector_background_transition_holo_light.xml  kinefit_list_selector_holo_light.xml  kinefit_progress_horizontal_holo_light.xml  kinefit_progress_indeterminate_horizontal_holo_light.xml  kinefit_ratingbar_full_empty_holo_light.xml  kinefit_ratingbar_full_filled_holo_light.xml  kinefit_ratingbar_full_holo_light.xml  kinefit_ratingbar_holo_light.xml  kinefit_ratingbar_small_holo_light.xml  kinefit_scrubber_control_selector_holo_light.xml  kinefit_scrubber_progress_horizontal_holo_light.xml  kinefit_spinner_background_holo_light.xml  kinefit_switch_inner_holo_light.xml  kinefit_switch_track_holo_light.xml  kinefit_tab_indicator_holo.xml  rectangle_date.xml
src/main/res/layout/: dashboard.xml  date_time_picker.xml  datum_en_tijd_picker.xml  diary.xml  kinefit_tab_indicator_holo.xml  logboek.xml  login.xml  logs_list_item.xml  main.xml  new_logging.xml  new_logs_type.xml  nieuw_loggings_type.xml  nieuwe_logging.xml  registreer.xml  stap.xml  step.xml  taken_lijst.xml  task_list.xml  task_list_item.xml  tijd_picker.xml
src/main/res/menu/: activity_main_actions.xml
src/main/res/values/: colors_kinefit.xml  strings.xml  styles_kinefit.xml  themes_kinefit.xml
(+38 files in other folders)
