buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'idea'

android {
    compileSdkVersion 'android-22'
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.KineFit.app"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
 
    buildTypes {
        release {
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
}
