<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|center_vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/test_image"
        android:src="@drawable/logo_kinefit"
        android:layout_width="wrap_content"
        android:layout_height="500px"
        android:paddingBottom="20dip"
        />

    <!-- Name Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Gebruikersnaam"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <!-- Input Name -->
    <EditText android:id="@+id/txtGebruikersnaam"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:text=""
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <!-- Price Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Wachtwoord"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <!-- Input Price -->
    <EditText android:id="@+id/txtWachtwoord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:text=""
        android:inputType="textPassword"/>


    <!-- Button Create Product -->
    <Button android:id="@+id/btnDoeLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registreer"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_column="0"
            android:layout_row="0"
            android:textSize="20dp"
            android:id="@+id/registreerBtn"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Herinner mij?"
            android:id="@+id/herinnerMijCB"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_column="1"
            android:layout_row="0"
            android:textSize="20dp"/>


    </GridLayout>


    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginBericht"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="20dip"
        android:textColor="#FF0000"
        android:gravity="center"/>

</LinearLayout>