<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#f16836">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Maak een nieuwe logging"
                android:gravity="center"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp" />

        </GridLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sb_pScore"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false"
            android:max="10"
            android:progress="0"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/val_pScore" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pijnscore"
            android:id="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/val_unit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sel_type"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/newLogTypeBtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Nieuw\ntype"
            android:gravity="center"
            android:id="@+id/newLogTypeBtn"
            android:layout_marginLeft="20dp"
            android:textStyle="normal"
            android:textColor="#f16836"
            android:textSize="15dp"
            android:layout_alignBaseline="@+id/sel_type"
            android:layout_alignBottom="@+id/sel_type"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoeveelheid"
            android:id="@+id/textView3"
            android:layout_below="@+id/sel_type"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_amount"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:layout_toLeftOf="@+id/val_unit"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km"
            android:id="@+id/val_unit"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/et_amount"
            android:layout_alignBottom="@+id/et_amount"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/val_pScore"
            android:layout_alignTop="@+id/sb_pScore"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#0F0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score of Satisfaction"
            android:id="@+id/textView6"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/sb_pScore"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sb_sScore"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false"
            android:max="10"
            android:progress="0"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/val_sScore" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/val_sScore"
            android:layout_alignTop="@+id/sb_sScore"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:textColor="#F00"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aanmaken"
            android:id="@+id/btnCreateLog"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/val_sScore" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verschillend tijdstip"
            android:id="@+id/cb_difdatetime"
            android:layout_marginLeft="10dp"
            android:checked="false"
            android:layout_below="@+id/selectedDate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/selectedDate"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tijdstip"
            android:id="@+id/textView5"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/sb_sScore"
            android:layout_marginTop="50dp" />


    </RelativeLayout>
</LinearLayout>