<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!-- Main ListView
         Always give id value as list(@android:id/list)
    -->

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#f16836">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Klik op een open taak om deze te voltooien."
                android:textStyle="italic"
                android:gravity="center"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Filter"
                android:textOn="Verbergen"
                android:id="@+id/tbFilter"
                android:layout_row="0"
                android:layout_column="2" />

        </GridLayout>


    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f59470"
        android:id="@+id/filterMenuTaken"
        android:visibility="gone">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:rowCount="2"
            android:layout_gravity="right"
            android:paddingRight="20dp">


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toon gefaalde taken"
                android:id="@+id/sGefaaldeTaken"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_row="0"
                android:checked="true"
                android:layout_gravity="right"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toon gesloten taken"
                android:id="@+id/sGeslotenTaken"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_row="1"
                android:layout_gravity="right"/>



        </GridLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/lvTaken"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtGeenTaken"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Geen taken gevonden die\nvoldoen aan de filtercriteria..."
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#f16836"
        android:visibility="visible"/>

</LinearLayout>